[options]
word-separators = -A-Za-z0-9,./?%&#:_=+@~
buffer-lines = 50000
startup-local = False
confirm-exit = True
font-color = 
back-color = 
transparency = 0
paste-right-click = True
confirm-close-tab = False
check-updates = True
font = monospace
donate = True
auto-copy-selection = False
log-path = /home/user
version = 1
auto-close-tab = 0

[window]
collapsed-folders = 
left-panel-width = 229
window-width = 1920
window-height = 1047
show-panel = True
show-toolbar = True

[shortcuts]
console_next = CTRL+SHIFT+RIGHT
console_2 = F2
console_3 = F3
console_4 = F4
console_5 = F5
find = CTRL+F
console_1 = F1
console_8 = F8
console_9 = F9
console_7 = F7
reset = CTRL+SHIFT+U
console_close = CTRL+SHIFT+W
paste = CTRL+SHIFT+V
console_reconnect = CTRL+N
console_6 = F6
save = CTRL+S
console_previous = CTRL+SHIFT+LEFT
copy = CTRL+SHIFT+C
copy_all = CTRL+SHIFT+A
connect = CTRL+RETURN
find_back = SHIFT+F3
